* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, 
header ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    background-color: white;
    padding: 1rem 2rem;
}

header nav {
    width: 40%;
}

header ul {
    list-style: none;
}

.hero-section {
    display: flex;

    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap-reverse;

    background-color: rgb(197, 197, 197);
}

.hero-section > div {
    max-width: 350px;
}

.hero-section > div > div {
    margin-top: 16px;
    display: flex;

    gap: 16px;
    align-items: center;
}

.book-btn {
    background-color: red;
    padding: .5rem 1rem;
    color: white;

    font-weight: bold;
    border: none;
    border-radius: 20px;
}

.aboutus-section {

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 40px;
    gap: 20px;
}

.aboutus {
    max-width: 1200px;
    display: grid;

    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-row: repeat(2, auto);
    
    align-items: center;
    justify-items: center;
}

.aboutus .image {
    grid-row: 1/3;
    width: 60%;
    height: 100%;

    background-image: url("./restaurant.jpg");
    background-size: cover;
}


.menu > div {
    margin: 0 auto;
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    
    width: 600px;
    gap:20px;
}

.square,
.vertical-rectangle,
.horizontal-rectangle {
    border-radius: 16px;
    transform-origin: 0;
    transition: all 300ms ease-out;
}

.square {
    background-color: orange;
}

.vertical-rectangle {
    grid-row: auto/span 2;
    background-color: red;
}

.horizontal-rectangle {
    grid-column: auto / span 2;
    background-color: blue;
}

.visualy-hiden {
    transform: scaleX(0);
    visibility: none;
}

.hide {
    display: none;
}